#firebase
REACT_APP_FIREBASE_API_KEY = "AIzaSyAnW6-1VHleKWeBhZzSn9xZu52CtC58FvQ"
REACT_APP_FIREBASE_API_AUTHDOMAIN = "sayna-react-superman-base.firebaseapp.com"
REACT_APP_FIREBASE_API_PROJECTID = "sayna-react-superman-base"
REACT_APP_FIREBASE_API_STORAGEBUCKET = "sayna-react-superman-base.appspot.com"
REACT_APP_FIREBASE_API_MESSAGINGSENDERID = "71053923855"
REACT_APP_FIREBASE_API_APPID = "1:71053923855:web:56295382388a79d68db57a"
REACT_APP_FIREBASE_API_MEASUREMENTID = "G-XS1DMQL447"